NODE_ENV=development
PORT=5000

DEV_DB_HOST='localhost'
DEV_DB_PORT='3306'
DEV_DB_USER='root'
DEV_DB_PASSWORD=''
DEV_DATABASE='maiden_florist'
# testPassword@123

PROD_DB_HOST='localhost'
PROD_DB_PORT='3306'
PROD_DB_USER='root'
PROD_DB_PASSWORD='Password@1234'
PROD_DATABASE='maiden_florist'


DEV_TWILIO_ACCOUNT_SID='AC72f8ba77acc6587c9231d734f28b1abf'
DEV_TWILIO_AUTH_TOKEN='b9670dc7ef8b4a97cf66ce8616c7858f'
DEV_TWILIO_SERVICEID='VAa9b8568aa434eda4631d0d0935c9c712'
DEV_TWILIO_NUMBER='+18184655619'


PROD_TWILIO_ACCOUNT_SID='AC72f8ba77acc6587c9231d734f28b1abf'
PROD_TWILIO_AUTH_TOKEN='b9670dc7ef8b4a97cf66ce8616c7858f'
PROD_TWILIO_SERVICEID='VAa9b8568aa434eda4631d0d0935c9c712'
PROD_TWILIO_NUMBER='+18184655619'





SESSION_SECRET=dxminds
SESSION_EXPIRE=
JWT_SECRET=dxminds
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10
MAX_FILE_UPLOAD=3000000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@dxminds.com
FROM_NAME=
LOG_DIR=/home/ashutosh/node_logs